 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |   ______     | | |  _________   | | |     ______   | | |     _____    | | |      __      | | |   _____      | | |     _____    | | |    _______   | | |  _________   | | | |   ______     | | |  _______     | | |     ____     | | |     _____    | | |  _________   | | |     ______   | | |  _________   | |
| |   /  ___  |  | | |  |_   __ \   | | | |_   ___  |  | | |   .' ___  |  | | |    |_   _|   | | |     /  \     | | |  |_   _|     | | |    |_   _|   | | |   /  ___  |  | | | |  _   _  |  | | | |  |_   __ \   | | | |_   __ \    | | |   .'    `.   | | |    |_   _|   | | | |_   ___  |  | | |   .' ___  |  | | | |  _   _  |  | |
| |  |  (__ \_|  | | |    | |__) |  | | |   | |_  \_|  | | |  / .'   \_|  | | |      | |     | | |    / /\ \    | | |    | |       | | |      | |     | | |  |  (__ \_|  | | | |_/ | | \_|  | | | |    | |__) |  | | |   | |__) |   | | |  /  .--.  \  | | |      | |     | | |   | |_  \_|  | | |  / .'   \_|  | | | |_/ | | \_|  | |
| |   '.___`-.   | | |    |  ___/   | | |   |  _|  _   | | |  | |         | | |      | |     | | |   / ____ \   | | |    | |   _   | | |      | |     | | |   '.___`-.   | | |     | |      | | | |    |  ___/   | | |   |  __ /    | | |  | |    | |  | | |   _  | |     | | |   |  _|  _   | | |  | |         | | |     | |      | |
| |  |`\____) |  | | |   _| |_      | | |  _| |___/ |  | | |  \ `.___.'\  | | |     _| |_    | | | _/ /    \ \_ | | |   _| |__/ |  | | |     _| |_    | | |  |`\____) |  | | |    _| |_     | | | |   _| |_      | | |  _| |  \ \_  | | |  \  `--'  /  | | |  | |_' |     | | |  _| |___/ |  | | |  \ `.___.'\  | | |    _| |_     | |
| |  |_______.'  | | |  |_____|     | | | |_________|  | | |   `._____.'  | | |    |_____|   | | ||____|  |____|| | |  |________|  | | |    |_____|   | | |  |_______.'  | | |   |_____|    | | | |  |_____|     | | | |____| |___| | | |   `.____.'   | | |  `.___.'     | | | |_________|  | | |   `._____.'  | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 